<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-basic syntax</title>
    <style>
         :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }
  
  :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
li {
  display: inline-block;
  margin: 0 10px;
}
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="C/cbasic">C-basic syntax</a>
        <a href="cdata">C-datatypes</a>
        <a href="cvarcons">C-variables and constants</a>
        <a href="coper">C-operators</a>
        <a href="cdec">C-decision making</a>
        <a href="cloops">C-loops</a>
        <a href="cfuncs">C-functions</a>
        <a href="carrays">C-arrays</a>
        <a href="cpointers">C-pointers</a>
        <a href="cstrings">C-strings</a>
        <a href="cstruct">C-structures</a>
        <a href="cunions">C-unions</a>
        <a href="ciotype">C-input and output type</a>
        <a href="crecursion">C-recursion</a>
        <a href="chf">C-headerfiles</a>
        <a href="cprepro">C-preproccessor</a>
        <a href="ctypecas">C-typecasting</a>
        <a href="cerrhandling">C-errorhandling</a>
      </div>
      
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    
          <div id="main">
          
          <div class="LE-teal">
            
            <div class="LE-container">
              <h1 style="background-color: lightcoral;width: 230px;height: auto;font-size: 35px;color: brown;">C-Basic syntax</h1>   
            </div>
          </div>   
        <h2 style="background-color:   bisque;width: 90px;height: auto;color: brown;">Tokens</h2>
        <p><b>A token is the smallest unit used in a C program. Each and every punctuation and word that you come across
             in a C program is token. A compiler breaks a C program into tokens and then proceeds ahead to the next stages
              used in the compilation process.For example, the following C statement consists of five tokens <br>
             <p>printf("Hello, World! \n");</p> 

            </b></p>
            <h2 style="background-color:  bisque;width: 125px;height: auto;color: brown;">Semicolons</h2>
            <p><b>In a C program, the semicolon is a statement terminator. That is, each individual statement must be ended with a semicolon. It indicates the end of one logical entity.<br>

                Given below are two different statements <br>
               <p>printf("Hello, World! \n"); <br>
                return 0;</p>
             </b></p>
        
            <h2 style="background-color:  bisque;width: 120px;height: auto;color: brown;">Comments</h2>
            <p><b>Comments are like helping text in your C program and they are ignored by the compiler. They start with /* and terminate with the characters */ as shown below <br>
                <p> /* my first program in C */</p> <br>
                You cannot have comments within comments and they do not occur within a string or character literals.
    </b></p>
        
            <h2 style="background-color:  bisque;width: 120px;height: auto;color: brown;">Identifiers</h2>
            <p><b>A C identifier is a name used to identify a variable, function, or any other user-defined item. An identifier starts with a letter A to Z, <br>
                 a to z, or an underscore '_' followed by zero or more letters,underscores, and digits (0 to 9). <br>

                C does not allow punctuation characters such as @, $, and % within identifiers. C is a case-sensitive programming language. 
            </b></p>
          <h2 style="background-color:  bisque;width: 120px;height: auto;color: brown;">Keywords</h2>
         <p><b>The following list shows the reserved words in C. These reserved words may not be used as constants or variables or any other identifier names.</b></p>
         <ul><b>
           <li>auto</li> <li>    else</li>	<li> long</li> <li>    switch</li> <br>
           <li>break</li> <li>   enum</li> <li>  register</li> <li>typedef</li> <br>
           <li>case</li> <li>    extern</li> <li>return</li> <li>  union</li> <br>
           <li>char</li> <li>    float</li> <li> short</li> <li>   unsigned</li> <br>
           <li>const</li> <li>   for</li> <li>   signed</li> <li>  void</li> <br>
           <li>continue</li> <li>goto</li> <li>  sizeOf</li> <li>  volatile</li> <br>
           <li>default</li> <li> if</li> <li>    static</li> <li>  while</li> <br>
           <li>do</li> <li>      int</li> <li>   struct</li>

         </b></ul>

         <h2 style="background-color:  bisque;width: 130px;height: auto;color: brown;">Whitespaces</h2>
            <p><b>A line containing only whitespace, possibly with a comment, is known as a blank line, and a C compiler totally ignores it. <br>

                Whitespace is the term used in C to describe blanks, tabs, newline characters and comments. <br>
                 Whitespace separates one part of a statement from another and enables the compiler to identify where one element in a statement, such as int, ends and the next element begins. <br> 
                 Therefore, in the following statement <br>
                  <p>int age;</p> <br>
                 there must be at least one whitespace character (usually a space) between int and age for the compiler to be able to distinguish them. <br>
                  On the other hand, in the following statement <br>
                 <p>fruit = apples + oranges;   // get the total fruit</p>  <br>
                  no whitespace characters are necessary between fruit and =, or between = and apples, although you are free to include some if you wish to increase readability.

            </b></p>
    
          <div class="LE-container">
        </div>
        
        </div>
        
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
    
</body>
</html>