<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++ Classes and Objects</title>
    <style>
        :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }
  
  :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
      </style>
      </head>
      <body>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="cpp/cbasyn">C++-basic syntax</a>
       
          <a href="cpvarsco">C++-variable scope</a>
          <a href="cpmod">C++-Modifier Types</a>
          <a href="cparr">C++-Arrays</a>
          <a href="cpstr">C++-Strings</a>
          <a href="cppoint">C++-pointers</a>
     
          <a href="cpvar">C++-Variable Types</a>
          <a href="cpclaobj">C++-Classes and Objects</a>
          <a href="cpinherit">C++-Inheritance</a>
          <a href="cpover">C++-Overloading</a>
          <a href="cppoly">C++-Polymorphism</a>
          <a href="cpabs">C++-Abstraction</a>
          <a href="cpenc">C++-Encapsulation</a>

        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>  
    
        
        <div id="main">
        
        <div class="LE-teal">
          <div class="LE-container">
            <h1 style="background-color: lightcoral;width: 380px;height: auto;font-size: 35px;color: brown;">C++ Classes and Objects</h1>   
          </div>
        </div>
      
        <p><b>The main purpose of C++ programming is to add object orientation to the C programming language and classes are the central feature of C++ that supports object-oriented programming and are often called user-defined <br>
             types.A class is used to specify the form of an object and it combines data representation and methods for manipulating that data into one neat package. The data and functions within a class are called members of <br>
              the class.</b></p>
             
             <h1 style="background-color: bisque;width: 330px;height: auto;font-size: 35px;color: brown;">C++ Class Definitions</h1>   
             <p><b>When you define a class, you define a blueprint for a data type. This doesn't actually define any data, but it does define what the class name means, that is, what an object of the class will consist of and what <br>
                operations can be performed on such an object.A class definition starts with the keyword class followed by the class name; and the class body, enclosed by a pair of curly braces. A class definition must be followed <br>
                 either by a semicolon or a list of declarations. For example, we defined the Box data type using the keyword class as follows</b></p>
            <p>class Box { <br>
                public: <br>
                   double length;   // Length of a box <br>
                   double breadth;  // Breadth of a box <br>
                   double height;   // Height of a box <br>
             };</p>
             <p><b>The keyword public determines the access attributes of the members of the class that follows it. A public member can be accessed from outside the class anywhere within the scope of the class object. You can also <br>
                 specify the members of a class as private or protected which we will discuss in a sub-section.</b></p>
    

            <h2 style="background-color: bisque;width: 220px;height: auto;color: brown;">Define C++ Objects</h2>
            <p><b>A class provides the blueprints for objects, so basically an object is created from a class. We declare objects of a class with exactly the same sort of declaration that we declare variables of basic types. Following <br>
                 statements declare two objects of class Box</b></p>
                <p>Box Box1; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;// Declare Box1 of type Box <br>
                    Box Box2; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;// Declare Box2 of type Box</p>
                    <p><b>Both of the objects Box1 and Box2 will have their own copy of data members.</b></p>
                    
                <h2 style="background-color: bisque;width: 300px;height: auto;color: brown;">Accessing the Data Members</h2>
                <p><b>The public data members of objects of a class can be accessed using the direct member access operator (.). Let us try the following example to make the things clear</b></p>
                <p>#include <iostream> <br>

                    using namespace std; <br>
                    
                    class Box { <br>
                       public: <br>
                          double length;   // Length of a box <br>
                          double breadth;  // Breadth of a box <br>
                          double height;   // Height of a box  <br>
                    }; <br>
                    
                    int main() { <br>
                       Box Box1;        // Declare Box1 of type Box <br>
                       Box Box2;        // Declare Box2 of type Box <br>
                       double volume = 0.0;     // Store the volume of a box here <br>
                     
                       // box 1 specification <br>
                       Box1.height = 5.0; <br>
                       Box1.length = 6.0; <br>
                       Box1.breadth = 7.0; <br>
                    
                       // box 2 specification <br>
                       Box2.height = 10.0; <br>
                       Box2.length = 12.0; <br>
                       Box2.breadth = 13.0; <br>
                       
                       // volume of box 1 <br>
                       volume = Box1.height * Box1.length * Box1.breadth; <br>
                       cout << "Volume of Box1 : " << volume <<endl;  <br>
                    
                       // volume of box 2 <br>
                       volume = Box2.height * Box2.length * Box2.breadth; <br>
                       cout << "Volume of Box2 : " << volume <<endl; <br>
                       return 0; <br>
                    }</p>
                    <p><b>When the above code is compiled and executed, it produces the following result</b></p>
                    <p>Volume of Box1 : 210 <br>
                        Volume of Box2 : 1560</p>
                        <p><b>It is important to note that private and protected members can not be accessed directly using direct member access operator (.). We will learn how private and protected members can be accessed.</b></p>
                  
                            
        <div class="LE-container">
        </div>
        
        </div>
        
        <script>
      function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
        </script>
   

    
</body>
</html>