<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Classes in C++</title>
    <style>
        :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }
  
  :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
      </style>
      </head>
      <body>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="cpp/cbasyn">C++-basic syntax</a>
       
          <a href="cpvarsco">C++-variable scope</a>
          <a href="cpmod">C++-Modifier Types</a>
          <a href="cparr">C++-Arrays</a>
          <a href="cpstr">C++-Strings</a>
          <a href="cppoint">C++-pointers</a>
          <a href="cpvar">C++-Variable Types</a>
          <a href="cpclaobj">C++-Classes and Objects</a>
          <a href="cpinherit">C++-Inheritance</a>
          <a href="cpover">C++-Overloading</a>
          <a href="cppoly">C++-Polymorphism</a>
          <a href="cpabs">C++-Abstraction</a>
          <a href="cpenc">C++-Encapsulation</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>  
    
        
        <div id="main">
        
        <div class="LE-teal">
          <div class="LE-container">
            <h1 style="background-color: lightcoral;width: 350px;height: auto;font-size: 35px;color: brown;">Storage Classes in C++</h1>   
          </div>
        </div>
      
        <p><b>A storage class defines the scope (visibility) and life-time of variables and/or functions within a C++ Program. These specifiers precede the type that they modify. There are following <br>
             storage classes, which can be used in a C++ Program </b></p>

 <ul>
  <li>auto</li>
  <li>register</li>
  <li>static</li>
  <li>extern</li>
  <li>mutable</li>
 </ul>
 

            <h2 style="background-color: bisque;width: 250px;height: auto;color: brown;">The auto Storage Class</h2>
            <p><b>The auto storage class is the default storage class for all local variables.</b></p>
            <p>{ <br>
                int mount; <br>
                auto int month; <br>
             }</p>
             <p><b>The example above defines two variables with the same storage class, auto can only be used within functions, i.e., local variables.</b></p>

             <h2 style="background-color: bisque;width: 280px;height: auto;color: brown;">The register Storage Class</h2>
             <p><b>The register storage class is used to define local variables that should be stored in a register instead of RAM. This means that the variable has a maximum size equal to the register size <br>
                 (usually one word) and can't have the unary '&' operator applied to it (as it does not have a memory location).</b></p>
                 <p>{ <br>
                    register int  miles; <br>
                 }</p>
                 <p><b>The register should only be used for variables that require quick access such as counters. It should also be noted that defining 'register' does not mean that the variable will be stored <br>
                     in a register. It means that it MIGHT be stored in a register depending on hardware and implementation restrictions.</b></p>

                     <h2 style="background-color: bisque;width: 250px;height: auto;color: brown;">The static Storage Class</h2>
                     <p><b>The static storage class instructs the compiler to keep a local variable in existence during the life-time of the program instead of creating and destroying it each time it comes into and <br>
                         goes out of scope. Therefore, making local variables static allows them to maintain their values between function calls.The static modifier may also be applied to global variables. When this <br>
                          is done, it causes that variable's scope to be restricted to the file in which it is declared.In C++, when static is used on a class data member, it causes only one copy of that member to be <br>
                           shared by all objects of its class.
                        
                        </b></p>
                        <p>#include <iostream> <br>
 
                            // Function declaration <br>
                            void func(void); <br>
                             
                            static int count = 10; /* Global variable */ <br>
                             
                            main() { <br>
                               while(count--) { <br>
                                  func(); <br>
                               } <br>
                               
                               return 0; <br>
                            } <br>
                            
                            // Function definition <br>
                            void func( void ) { <br>
                               static int i = 5; // local static variable <br>
                               i++; <br>
                               std::cout << "i is " << i ; <br>
                               std::cout << " and count is " << count << std::endl; <br>
                            }</p>
                            <p><b>When the above code is compiled and executed, it produces the following result </b></p>
                            <p>i is 6 and count is 9 <br>
                                i is 7 and count is 8 <br>
                                i is 8 and count is 7 <br>
                                i is 9 and count is 6 <br>
                                i is 10 and count is 5 <br>
                                i is 11 and count is 4 <br>
                                i is 12 and count is 3 <br>
                                i is 13 and count is 2 <br>
                                i is 14 and count is 1 <br>
                                i is 15 and count is 0</p>

                                <h2 style="background-color: bisque;width: 280px;height: auto;color: brown;">The mutable Storage Class</h2>
                                <p><b>The mutable specifier applies only to class objects, which are discussed later in this tutorial. It allows a member of an object to override const member function. That is, a mutable member can <br>
                                     be modified by a const member function.</b></p>


            
           
        <div class="LE-container">
        </div>
        
        </div>
        
        <script>
      function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
        </script>    
</body>
</html>