<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java-Arrays</title>
    <style>
         :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }
  
  :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="java/jbasic">Java-Basic syntax</a>
        <a href="jdata">Java-Object & Class</a>
        <a href="jcons">Java-Constructors</a>
        <a href="jdttyps">Java-Basic Datatypes</a>
        <a href="jvar">Java-Variable Types</a>
        <a href="jmod">Java-Modifier Types</a>
        <a href="jopr">Java-Basic Operators</a>
        <a href="jloop">Java-Loop Control</a>
        <a href="jinherit">Java Inheritance</a>
        <a href="jover">Java Overriding</a>
        <a href="jpol">Java Polymorphism</a>
        <a href="jabs">Java Abstraction</a>
        <a href="jencap">Java Encapsulation</a>
        <a href="jintr">Java Interfaces</a>
        <a href="jpack">Java Packages</a>
        <a href="jnum">Java-Numbers</a>
        <a href="jchar">Java-Characters</a>
        <a href="jstr">Java-Strings</a>
        <a href="jarr">Java-Arrays</a>
      </div>
      
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
          
          <div id="main">
          
          <div class="LE-teal">
            
            <div class="LE-container">
              <h1 style="background-color: lightcoral;width: 200px;height: auto;font-size: 35px;color: brown;">Java-Arrays</h1>   
            </div>
          </div>  
          <p>Java provides a data structure, the array, which stores a fixed-size sequential collection of elements of the same type. An array is used to store a collection of data, but it is often more useful to think of an array as a collection of variables of the same type.
            <br><br>
            Instead of declaring individual variables, such as number0, number1, ..., and number99, you declare one array variable such as numbers and use numbers[0], numbers[1], and ..., numbers[99] to represent individual variables.
            <br><br>
            This tutorial introduces how to declare array variables, create arrays, and process arrays using indexed variables.</p> 
            <h2 style="background-color:  bisque;width: 285px;height: auto;color: brown;">Declaring Array Variables</h2>
            <p>To use an array in a program, you must declare a variable to reference the array, and you must specify the type of array the variable can reference. Here is the syntax for declaring an array variable −</p>
            <h3><b>Syntax</b></h3>
            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                dataType[] arrayRefVar;   // preferred way.<br>
                or<br>
                dataType arrayRefVar[];  // works but not preferred way.
            </p>
            <p><b>Note</b> − The style dataType[] arrayRefVar is preferred. The style dataType arrayRefVar[] comes from the C/C++ language and was adopted in Java to accommodate C/C++ programmers.</p>
            <p><b>Example</b></p>
            <p>The following code snippets are examples of this syntax −</p>
            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                double[] myList;   // preferred way.<br>
                or<br>
                double myList[];   // works but not preferred way.
            </p>
            <h2 style="background-color:  bisque;width: 185px;height: auto;color: brown;">Creating Arrays</h2>
            <p>You can create an array by using the new operator with the following syntax −</p>
            <h3><b>Syntax</b></h3>
                <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                    arrayRefVar = new dataType[arraySize];
            </p>
            <p>The above statement does two things −</p>
            <ul>
                <li>It creates an array using new dataType[arraySize].</li>
                <li>It assigns the reference of the newly created array to the variable arrayRefVar.</li>
            </ul>
            <p>Declaring an array variable, creating an array, and assigning the reference of the array to the variable can be combined in one statement, as shown below −</p>
            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                dataType[] arrayRefVar = new dataType[arraySize];
            </p>
            <p>Alternatively you can create arrays as follows −</p>
            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                dataType[] arrayRefVar = {value0, value1, ..., valuek};
            </p>
            <p>The array elements are accessed through the index. Array indices are 0-based; that is, they start from 0 to <b>arrayRefVar.length-1</b>.</p>
            <p><b>Example</b></p>
            <p>Following statement declares an array variable, myList, creates an array of 10 elements of double type and assigns its reference to myList −</p>

            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
               double[] myList = new double[10];
            </p>
            <p>Following picture represents array myList. Here, myList holds ten double values and the indices are from 0 to 9.</p>
            <img src="java_array.jpg">
            <h2 style="background-color:  bisque;width: 215px;height: auto;color: brown;">The foreach Loops</h2>
            <p>JDK 1.5 introduced a new for loop known as foreach loop or enhanced for loop, which enables you to traverse the complete array sequentially without using an index variable.</p>
            <p><b>Example</b></p>
            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                public class TestArray {<br>

                    public static void main(String[] args) {<br>
                       double[] myList = {1.9, 2.9, 3.4, 3.5};<br>
                 
                       // Print all the array elements<br>
                       for (double element: myList) {<br>
                          System.out.println(element);<br>
                       }<br>
                    }<br>
                }
            </p>
            <p>This will produce the following result −</p>
            <p><b>Output</b></p>
            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                1.9<br>
                2.9<br>
                3.4<br>
                3.5
            </p>
        </div>
          <div class="LE-container">
        
        
        </div>
    
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
        <script src="js/mode.js"></script>
    
    
    
</body>
</html>