<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java-Loop Control</title>
    <style>
         :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }
  
  :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="java/jbasic">Java-Basic syntax</a>
        <a href="jdata">Java-Object & Class</a>
        <a href="jcons">Java-Constructors</a>
        <a href="jdttyps">Java-Basic Datatypes</a>
        <a href="jvar">Java-Variable Types</a>
        <a href="jmod">Java-Modifier Types</a>
        <a href="jopr">Java-Basic Operators</a>
        <a href="jloop">Java-Loop Control</a>
        <a href="jinherit">Java Inheritance</a>
        <a href="jover">Java Overriding</a>
        <a href="jpol">Java Polymorphism</a>
        <a href="jabs">Java Abstraction</a>
        <a href="jencap">Java Encapsulation</a>
        <a href="jintr">Java Interfaces</a>
        <a href="jpack">Java Packages</a>
        <a href="jnum">Java-Numbers</a>
        <a href="jchar">Java-Characters</a>
        <a href="jstr">Java-Strings</a>
        <a href="jarr">Java-Arrays</a>
      </div>
      
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    
          
          <div id="main">
          
          <div class="LE-teal">
            
            <div class="LE-container">
              <h1 style="background-color: lightcoral;width: 310px;height: auto;font-size: 35px;color: brown;">Java-Loop Control</h1>   
            </div>
          </div>  
          <p>There may be a situation when you need to execute a block of code several number of times. In general, statements are executed sequentially: The first statement in a function is executed first, followed by the second, and so on.
            <br>
            Programming languages provide various control structures that allow for more complicated execution paths.
            <br>
            A loop statement allows us to execute a statement or group of statements multiple times and following is the general form of a loop statement in most of the programming languages −</p> 
            <img src="loop_architecture.jpg">
            <p>Java programming language provides the following types of loop to handle looping requirements. Click the following links to check their detail.</p>
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Loop & Description</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="while.html"></a>
                    Repeats a statement or group of statements while a given condition is true. It tests the condition before executing the loop body.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="for.html"></a>
                        Execute a sequence of statements multiple times and abbreviates the code that manages the loop variable.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="dowhile.html"></a>
                        Like a while statement, except that it tests the condition at the end of the loop body.</td>
                </tr>
                </table>       
            <h2 style="background-color:  bisque;width: 290px;height: auto;color: brown;">Loop Control Statements</h2>
            <p>Loop control statements change execution from its normal sequence. When execution leaves a scope, all automatic objects that were created in that scope are destroyed.
            <br>    
                Java supports the following control statements. Click the following links to check their detail.</p>   
            <table>
                <tr>
                    <th>S.No</th>
                    <th>Control Statement & Description</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="break.html"></a>
                        Terminates the loop or switch statement and transfers execution to the statement immediately following the loop or switch.</td>
                </tr>
                <tr>
                        <td>2</td>
                        <td><a  href="continue.html"></a>
                        Causes the loop to skip the remainder of its body and immediately retest its condition prior to reiterating</td>
                </tr>
                </table>
            </div>
          <div class="LE-container">
        
        
        </div>
    
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
        <script src="js/mode.js"></script>
    
    
    
</body>
</html>