<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java-Modifier Types</title>
    <style>
         :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }
  
  :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="java/jbasicd">Java-Basic syntax</a>
        <a href="jdata">Java-Object & Class</a>
        <a href="jcons">Java-Constructors</a>
        <a href="jdttyps">Java-Basic Datatypes</a>
        <a href="jvar">Java-Variable Types</a>
        <a href="jmod">Java-Modifier Types</a>
        <a href="jopr">Java-Basic Operators</a>
        <a href="jloop">Java-Loop Control</a>
        <a href="jinherit">Java Inheritance</a>
        <a href="jover">Java Overriding</a>
        <a href="jpol">Java Polymorphism</a>
        <a href="jabs">Java Abstraction</a>
        <a href="jencap">Java Encapsulation</a>
        <a href="jintr">Java Interfaces</a>
        <a href="jpack">Java Packages</a>
        <a href="jnum">Java-Numbers</a>
        <a href="jchar">Java-Characters</a>
        <a href="jstr">Java-Strings</a>
        <a href="jarr">Java-Arrays</a>
      </div>
      
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
          
          <div id="main">
          
          <div class="LE-teal">
            
            <div class="LE-container">
              <h1 style="background-color: lightcoral;width: 340px;height: auto;font-size: 35px;color: brown;">Java-Modifier Types</h1>   
            </div>
          </div>  
          <p>Modifiers are keywords that you add to those definitions to change their meanings. Java language has a wide variety of modifiers, including the following −</p>
          <ul>
            <li>Access Modifiers</li>
            <li>Non-access Modifiers</li>
          </ul>
          <p>To use a modifier, you include its keyword in the definition of a class, method, or variable. The modifier precedes the rest of the statement, as in the following example.</p>
          <p><b>Example</b></p>
            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                public class className {<br>
                    // ...<br>
                }<br>
                 
                 private boolean myFlag;<br>
                 static final double weeks = 9.5;<br>
                 protected static final int BOXWIDTH = 42;<br>
                 
                 public static void main(String[] arguments) {<br>
                    // body of method<br>
                 }
          <h2 style="background-color:  bisque;width: 290px;height: auto;color: brown;">Access Control Modifiers</h2>
          <p>Java provides a number of access modifiers to set access levels for classes, variables, methods and constructors. The four access levels are −</p>
          <ul>
            <li>Visible to the package, the default. No modifiers are needed.</li><br>
            <li>Visible to the class only (private).</li><br>
            <li>Visible to the world (public).</li><br>
            <li>Visible to the package and all subclasses (protected).</li><br>
        </ul>
            <h2 style="background-color:  bisque;width: 250px;height: auto;color: brown;">Non-Access Modifiers</h2>
            <p>Java provides a number of non-access modifiers to achieve many other functionality.</p>
            <ul>
                <li>The static modifier for creating class methods and variables.</li><br>
                <li>The final modifier for finalizing the implementations of classes, methods, and variables.</li><br>
                <li>The abstract modifier for creating abstract classes and methods.</li><br>
                <li>The synchronized and volatile modifiers, which are used for threads.</li><br>
            </ul>       
        </div>
          <div class="LE-container">
        
        
        </div>
    
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
        <script src="js/mode.js"></script>
    
    
    
</body>
</html>