<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java-Numbers</title>
    <style>
         :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }
  
  :root,
  :root.light {
      --color-bg: #ffffff;
      --color-fg: #000000;
      --card-bg-color: #fafafa;
  }
  :root.dark {
      --color-bg: #263238;
      --color-fg: #ffffff;
      --card-bg-color: #607d8b;
  }
  
  body {
      background-color: var(--color-bg);
      color: var(--color-fg);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .card {
      background-color: var(--card-bg-color) !important;
  }

  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="java/jbasic">Java-Basic syntax</a>
        <a href="jdata">Java-Object & Class</a>
        <a href="jcons">Java-Constructors</a>
        <a href="jdttyps">Java-Basic Datatypes</a>
        <a href="jvar">Java-Variable Types</a>
        <a href="jmod">Java-Modifier Types</a>
        <a href="jopr">Java-Basic Operators</a>
        <a href="jloop">Java-Loop Control</a>
        <a href="jinherit">Java Inheritance</a>
        <a href="jover">Java Overriding</a>
        <a href="jpol">Java Polymorphism</a>
        <a href="jabs">Java Abstraction</a>
        <a href="jencap">Java Encapsulation</a>
        <a href="jintr">Java Interfaces</a>
        <a href="jpack">Java Packages</a>
        <a href="jnum">Java-Numbers</a>
        <a href="jchar">Java-Characters</a>
        <a href="jstr">Java-Strings</a>
        <a href="jarr">Java-Arrays</a>
      </div>
      
    
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
          
          <div id="main">
          
          <div class="LE-teal">
            
            <div class="LE-container">
              <h1 style="background-color: lightcoral;width: 300px;height: auto;font-size: 35px;color: brown;">Java-Numbers</h1>   
            </div>
          </div>  
          <p>Normally, when we work with Numbers, we use primitive data types such as byte, int, long, double, etc.</p> 
            <p><b>Example</b></p>
            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                int i = 5000;<br>
                float gpa = 13.65f;<br>
                double mask = 125;
            </p>
            <p>However, in development, we come across situations where we need to use objects instead of primitive data types. In order to achieve this, Java provides <b>wrapper classes</b>.</p>
            <p>All the wrapper classes (Integer, Long, Byte, Double, Float, Short) are subclasses of the abstract class Number.</p>
            <img src="number_classes.jpg">
            <p>The object of the wrapper class contains or wraps its respective primitive data type. Converting primitive data types into object is called boxing, and this is taken care by the compiler. Therefore, while using a wrapper class you just need to pass the value of the primitive data type to the constructor of the Wrapper class.
            <br><br>
                And the Wrapper object will be converted back to a primitive data type, and this process is called unboxing. The <b>Number</b> class is part of the java.lang package.
            <br><br>   
                Following is an example of boxing and unboxing −</p>
            <p><b>Example</b></p>
            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                public class Test {<br>

                    public static void main(String args[]) {<br>
                       Integer x = 5; // boxes int to an Integer object<br>
                       x =  x + 10;   // unboxes the Integer to a int<br>
                       System.out.println(x); <br>
                    }<br>
                 }
            </p>
            <p>This will produce the following result −</p>
            <p><b>Output</b></p>
            <p style="border:1px solid #81818184; background-color:#81818184; width: 380px; padding:10px; border-radius: 5px;" >
                15
            </p>
            <p>When x is assigned an integer value, the compiler boxes the integer because x is integer object. Later, x is unboxed so that they can be added as an integer.</p>
            </div>
          <div class="LE-container">
        
        
        </div>
    
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
          }
          
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
          }
          </script>
        <script src="js/mode.js"></script>
    
    
    
</body>
</html>